################################################....################################################
############################################......+++++.############################################
#########################################.........+...++++.#########################################
#####################################.............+++++...++...#####################################
##################################................++++++++...++.++##################################
##############################S...................++++++++++++...+++.S##############################
###########################.......................+++++++++++++++...++++.###########################
#######################*............................+++++++++++++++++...+++++#######################
####################..............................+++..+++++++++++++++++...+++++####################
################+................................##+++++...+++++++++++++++++...++.++################
#############................................##########.++++..+++++++++++++++++...+++++#############
#########*................................################++.++...+++++++++++++++++...+++.+#########
######................................########################.++++..+++++++++++++++++...+++++######
##+................................##############################+++++...+++++++++++++++++...++++S##
#..............................################......###############..+++...++++++++++++++++++.....#
#...........................###############S....SS.......###############.++++...+++++++++++++......#
#.......................################S....SS.............###############+++++...++++++..........#
#....................###############.....SSS....................###############.++++++.............#
#................++##############S....SS...........................##############*.................#
#...........++++..+++++######SS...SSS..................................######*.....................#
#........++++++++++..++..+.S...SS.........................................+........................#
#.....++++++++++++++..+++S.SSS.................SS.......................S+.........................#
#..+++..+++++++++.+++SS....................SSS.S....................SS+...........................:#
####.++++...+..++SSS....................SS.....######............S+.............................####
########...+++SS.......................S....############.....SS+............................*#######
########...SS.......................SS+++...#############............................+SS....########
####S....SSS....................SSS+++.+..+++++######.............................+S............####
#S....SSS....................SS+++.++++++++...++++............................+SS.................S#
#S.SS.................SSS.S+++..++++++++++++++...+.........................+S.....................S#
#S.................SSS...S+..+...++++++++++++++++.........................S.......................S#
#S..............SS.....######++.++..++++++++++++++.....................######.....................S#
#S...............SS#############+.+++...++++++++++..................############%.................S#
#S...................###############++.++..+++++++..............###############..SS...............S#
#S......................###############..+++...+++...........###############S....SSS..............S#
#S.S.......................%###############+++++.........###############..S..SSS..................S#
#..............................###############+.+.....###############.....SSS.................SSS..#
##................................%###############################....SSS.................SSS.....##
#####.................................########################.S...SSS.................SSS.....#####
#########................................%#################.SS..SS.................SSS.....#########
#############................................##########.SS..SSS.................SS...S..############
################................................####S....SS.................SSS...S.################
####################.................................SSS.................SS...S.####################
#######################...........................SS.................SSS...S.#######################
###########################.......................................SS.....###########################
##############################................................SSS...S.##############################
##################################.........................SS..S.S##################################
#####################################..................SSS....S#####################################
#########################################...........SS.....#########################################
############################################............############################################
################################################....################################################