<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .nav-container {
        width: 100%;
        height: 75px;
        top: 0px;
        background-color: #696969;
      }

      .nav-buttons {
        justify-content: center;
        display: flex;
      }

      .nav-button {
        display: inline-block;
      }

      .nv-btn {
        background-color: lightgrey;
        border: transparent;
        border-radius: 5px;
        color: #696969;
        height: 30px;
        width: 150px;

        margin-left: 30px;
        margin-right: 30px;
        margin-top: 18.75px;
      }

      .nv-log {
        background-color: lightgrey;
        border: transparent;
        border-radius: 5px 30px;
        float: right;
        margin-right: 25px;
        transform: translateY(-100%);
      }

      .nv-btn,
      .nv-log {
        font-weight: bold;
      }

      .nv-btn:hover,
      .nv-log:hover {
        background-color: #696969;
        color: lightgray;
        border: solid;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZTM ASCII Art Generator: The Web App!</title>
    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet/css"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <div class="nav-container">
      <div class="nav-buttons">
        <div class="nav-button">
          <button class="nv-btn" onclick="location.href='/'" type="button">
            Home
          </button>
        </div>
        <div class="nav-button">
          <button
            class="nv-btn"
            onclick="location.href='/gallery/main'"
            type="button"
          >
            Gallery
          </button>
        </div>
      </div>
    </div>
    {% block body %}{% endblock %}

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
