%?#################?????%%%%%????####?%...%%%%%++S.SSSS....%%%%%%%%%.%??%.%?%??????%%???########
####
??################????%?.%%%%???#####??%%%?%%%..SS+SSS+..%%..+S...%.%%%??%????????%%%????#??####
####
##??##############??????%%%%%.%?####?##?????%??%S++S....S.%%+*..........%%%%????????%???????#?##
####
##????#########????%?????????%??????????????%??%%SS.+.S....SS+......SSSS...S.S+.S%%%%????????###
##?%
###????%?#######????????????????????????????%??%.SSS++S.....%%%%...SSSSS..S+++..+.%???????????##
###?
??#????%.%##?###????????????????????????????????%...S+++..SS......SSS+.SS++SS....%%%%%%%?%??%%#?
###?
??%?????%%?#######?????????????????????????????%..%%.S..........S++++SS+....++S..%...%%%%%%%%%??
?##?
?%??#???%%%%???????????????????????????????????%..%%%%%%%...%%%%.....S..+++++.+..%........%%????
?##?
?????????%%...%%%%%%%??????%????????????????????%%%%.%%......%%.*::.SSSS..++..+S.........%%%????
??#?
###???#???%%..%%%%%%%%%%%%%%%?%???????????%???????%%....%%..S+S+S+*.++SS+..S..++S+SSS...%%%%%%?#
??##
?##???##?#?%%%%.%???%?%%%%%%%%????????%.??%??????+.SSS..%%..+....+.**+.S+.+S.*+++.++S..%%%%?????
???#
?###???##??%%%%..%??%%%%%%%??%%???????.SS%%?????.....SS.%.S.S+SSSSSSS.%%...*.++...++SSS...%%%???
??##
##???##????%%%%..%??%%%%%%%??%%??????.SSS%??????.+S%+++%%S.%%.%......%%%%..*.++++.+..SS......+S.
..%?
?%%?#?????????%..%%??%???%%??%%??????%.%%????%?%..SS...+SS.%%%%%......%%%%....+++++SS.SSS.%.S+S.
..%?
S.?#??#???????%%%%.??????????????????.+S.????..S+.++..++.S%%%%%%%........%%S.+++++++S..SS.SS....
S%??
.%%?????#?%.%%%%%%..%?????????????%??%+S%????%..+.......SS.?%%%%%...%%%..%%..S+..+++.....SS.%%..
.%%?
?%%?%%%%????%%%%%....%???%??????????????????%%%%....++.S%%%%??%?%%%....SSSS...S+S...SS..%%%%%%%%
%%%?
%.%.%???%????%%%%%....%%?????????????.S+.%?%%..%..%%%%%%????????%%%%....SS..%.SS...%..%....%.%??
???%
%%%%%.S...%%%%%%%.%%.%????????????..:,,,,*S.%%%%?????%?%%?????????%.S..........SS..%%%%%%%%?????
?%?%
?%%%%%.%.%%?%??%%%%%%.%??????%%??S,,,,,::,+???%%%%??.S%+.?????%%%%%.SS.SSSS...%SS.%%%%%%???????#
?%%?
?%.%?%.%..%%.%.%%%%%%.%??????????+@:,,:*:,:.????%%%.++.++%?%%%%%%%%..S.SS+S..S....%%%??????%%%??
??%%
?%%...S....%%%%%.%%SSS%???????????.,,,::::,*%????%%+.SS..%%%%%%%%%%%.....%%%%%%.%%.%%?????%.%%??
%%%%
????%%%.SS........%.%%%???????????.,::*.*:::.?%??SSS+%..%%%%%%%%%%%%%%..%%....SSSS+S..%%%%...%%%
%%%%
??????????%%%...S++++SS%??????????.,:*.+.::*%????.%.+..%%........SSS+S+........+++++++++++++SSSS
S...
#??????%??%%%%%%.SSSSS+++++++S.S...,:*.:*::.++++...*:**********.*......++++++++SSS+SSSSSSSSSS...
...%
?????????%%%%%%%%.....SSSS+++++++.*::**,*:*****.*...++++++++++++++S+++++SSSSSSSSSSSS.SS..S......
....
????????????%%%%%%......SSSSS+S++SS+.++.+.+++.++++S++S+++++++++SSSSSSSSSSSSSSSSSSSS..........%%%
%%%%
#???????%%%%%%%%%%%...S....SSSSSSSSSSSSS++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSS..............%%%%
%%%?
###???????%?%%%%%.........SSSSSSSSSSSSSS+++++++++++..........+..+++++++++SSSSS..........%%..%%%%
%.%%
#####???????%%%%..S.SSSSSSSSSS++++++++++++++++++++...+.......+.+..+.+...+++++SS+SS......%%..%%%.
%%%%
#####??????%?%%%%%%%%.......SSS++S+++S++++++++++++++.+++++++++++++++++++SSSSSSS.S.......%%%%%%%%
%%%?
???????????????%%%%%%%%%...........SS.SSSS++++++SSSSSSSS++++++++SS+SSSSSSSS............%%%%%%%%%
%%%%
?????%%??????????%%%%%%%%%%%%%.............SSSSSSS..SSSS+SSSSS..............%%%%%%.%%%%%%.%%%%%?
????
